foreground         #c3c3c4
background         #111113
background_opacity 1.0
cursor             #c3c3c4

active_tab_foreground     #111113
active_tab_background     #c3c3c4
inactive_tab_foreground   #c3c3c4
inactive_tab_background   #111113

active_border_color   #c3c3c4
inactive_border_color #111113
bell_border_color     #635d4e

color0       #111113
color8       #5a5a6e
color1       #635d4e
color9       #847C69
color2       #816421
color10      #AD862C
color3       #6e6757
color11      #938A74
color4       #78715e
color12      #A1977E
color5       #857c66
color13      #B2A689
color6       #948a72
color14      #C6B998
color7       #8e8e98
color15      #c3c3c4
