foreground         #c1c2c1
background         #0a0c0a
background_opacity 1.0
cursor             #c1c2c1

active_tab_foreground     #0a0c0a
active_tab_background     #c1c2c1
inactive_tab_foreground   #c1c2c1
inactive_tab_background   #0a0c0a

active_border_color   #c1c2c1
inactive_border_color #0a0c0a
bell_border_color     #503b2a

color0       #0a0c0a
color8       #566956
color1       #503b2a
color9       #6B4F39
color2       #594b2a
color10      #776438
color3       #464035
color11      #5E5647
color4       #6a482a
color12      #8E6039
color5       #715136
color13      #976D49
color6       #596f54
color14      #779470
color7       #8a968a
color15      #c1c2c1
