# ===================================================
#
#                [ Configuation Menu ]
# 
# ===================================================
# See https://wiki.hyprland.org/Configuring/Keywords/ for more


# Execute your favorite apps at launch
# Example: exec-once = waybar & hyprpaper & firefox

# Notification daemon
exec-once = swaync
exec-once = swaync-client -df
# Authentication agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1 
# Status bar
exec-once = waybar
# Wallpaper manager
#exec-once = hyprpaper
exec-once = swww-daemon

# Source a file (multi-file configs)
# Example: source = ~/.config/hypr/myColors.per-device-input-configs

source = /home/$USER/.cache/wal/colors-hyprland

# Env/Alias settings
source = ~/.config/hypr/modules/env.conf
# Monitor settings
source = ~/.config/hypr/modules/monitors.conf
# General/Appearance settings
source = ~/.config/hypr/modules/general.conf
# Input/Device settings
source = ~/.config/hypr/modules/input.conf
# Rule settings
source = ~/.config/hypr/modules/rules.conf
# Keybinds settings
source = ~/.config/hypr/modules/binds.conf


workspace= name:1, monitor:DP-3

exec-once = hyprctl dispatch workspace 1 

env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

env = HYPRSHOT_DIR, ~/Pictures/screenshots/
