source = /home/$USER/.cache/wal/colors-hyprland

# BACKGROUND
background {
    monitor =
    path = $wallpaper
    blur_size = 5
    blur_passes = 3
    brightness = .6
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

input-field {
    monitor =
    size = 6%, 4%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = .5
    dots_fase_time = 300
    inner_color = $backgroundCol
    outer_color = $backgroundCol $backgroundCol
    check_color= $backgroundCol $backgroundCol
    fail_color= $backgroundCol $backgroundCol
    font_color = $color9
    font_family = JetBrains Mono Bold 
    fade_on_empty = false
    shadow_color = rgba(0,0,0,0.5)
    shadow_passes = 2
    shadow_size = 2
    rounding = 20
    placeholder_text = Input Password
    fail_text = <b>FAIL</b>
    fail_timeout = 300
    position = 0, -100
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono NF Bold
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono NF Bold
  position = 0, 200
  halign = center
  valign = center
}


