# ===================================================
#
#         [ General/Appearance Configuation ]
# 
# ===================================================

source = /home/$USER/.cache/wal/colors-hyprland

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    
    # Default Setting
    # gaps_in = 5
    # gaps_out = 20
    # border_size = 2
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)
    # layout = dwindle
    
    gaps_in = 4
    gaps_out = 8
    border_size = 2 
    col.active_border = $color9 
    col.inactive_border = $color5 
    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 6 
    rounding_power = 2 
    
    blur {
        # default: enabled = true
        enabled = true
        size = 3
        
        passes = 3 
        new_optimizations = true
                ignore_opacity = true
                xray = true 
                popups = true
    }
    active_opacity = 1.0
    inactive_opacity = 0.7

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    
    # default
    # drop_shadow = yes
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    #bezier = mybezier, 0.05, 0.9, 0.1, 1.05

    #animation = windows, 1, 7, mybezier
    #animation = windowsout, 1, 7, default, popin 80%
    #animation = border, 1, 10, default
    #animation = borderangle, 1, 8, default
    #animation = fade, 1, 7, default
    #animation = workspaces, 1, 6, default
    bezier = fluid, 0.15, 0.85, 0.25, 1
    bezier = snappy, 0.3, 1, 0.4, 1
    animation = windows, 1, 3, fluid, popin 5%
    animation = windowsOut, 1, 2.5, snappy
    animation = fade, 1, 4, snappy
    animation = workspaces, 1, 1.7, snappy, slide
    animation = specialWorkspace, 1, 4, fluid, slidefadevert -35%
    animation = layers, 1, 2, snappy, popin 70% 

}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

misc {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  disable_hyprland_logo = true 
  col.splash = 0x665c54
  splash_font_family = JetBrains Mono
  force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
  vfr = true
}

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

