# ===================================================
#
#              [ Monitors Configuation ]
# 
# ===================================================
# See https://wiki.hyprland.org/Configuring/Monitors/


# Default
# monitor=,preferred,auto,auto

# Customized Rules
monitor = DP-3, 1920x1080@165, 0x0, 1
monitor = HDMI-A-4, 1920x1080@75, -1920x0, 1 

workspace = name:1, monitor=DP-3
exec-once = hyprctl dispatch workspace 1

